#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daniela/Desktop/pollini/Pollini/src/camera_hand.cpp
camera_hand.h
-

include/camera_hand.h
iostream
-
utility
-
list
-
string
-
stdio.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core_c.h
include/opencv2/core/core_c.h
opencv2/core/core.hpp
include/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
include/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
include/opencv2/imgproc/imgproc.hpp
opencv2/video/video.hpp
include/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
include/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
include/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
include/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
include/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
include/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
include/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
include/opencv2/contrib/contrib.hpp

