\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello della camera}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{\chpname{Capitolo}2}{4}{Modello della camera}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera utilizzata nel progetto}}{4}{figure.2.1}}
\newlabel{fig:camera}{{2.1}{4}{Camera utilizzata nel progetto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Modello pinhole}{5}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello schematico del modello pinhole}}{5}{figure.2.2}}
\newlabel{fig:pinhole}{{2.2}{5}{Modello schematico del modello pinhole}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Punti nel piano immagine}}{6}{figure.2.3}}
\newlabel{fig:images_point}{{2.3}{6}{Punti nel piano immagine}{figure.2.3}{}}
\newlabel{eq:punto_immagine}{{2.1}{6}{Modello pinhole}{equation.2.0.1}{}}
\newlabel{eq:punto omogeneo}{{2.2}{6}{Modello pinhole}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema del modello pinhole con parametri estrinseci ed intrinseci}}{7}{figure.2.4}}
\newlabel{fig:modello_pin}{{2.4}{7}{Schema del modello pinhole con parametri estrinseci ed intrinseci}{figure.2.4}{}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
