\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Forstner}
\citation{Harry}
\citation{Sift}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tracking and Matching tramite SIFT}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{\chpname{Capitolo}3}{8}{Tracking and Matching tramite SIFT}{chapter.3}{}}
\newlabel{eq:surface_modeling}{{3.1}{9}{Tracking and Matching tramite SIFT}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference of Gaussian}}{9}{figure.3.1}}
\newlabel{fig:scale_gaussian}{{3.1}{9}{Difference of Gaussian}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Keypoint}}{10}{figure.3.2}}
\newlabel{fig:keypoint}{{3.2}{10}{Keypoint}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Match tra due frame consegutivi}}{11}{figure.3.3}}
\newlabel{fig:matching}{{3.3}{11}{Match tra due frame consegutivi}{figure.3.3}{}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
