\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{\chpname{Capitolo}5}{27}{Esperimenti}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico dell'errore di stima della posa. In blu i dati stimati mentre in verde quelli reali}}{27}{figure.5.1}}
\newlabel{fig:1_metodo1}{{5.1}{27}{Grafico dell'errore di stima della posa. In blu i dati stimati mentre in verde quelli reali}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafico dell'errore di stima della posa. In blu i dati stimati mentre in verde quelli reali}}{28}{figure.5.2}}
\newlabel{fig:1_metodo2}{{5.2}{28}{Grafico dell'errore di stima della posa. In blu i dati stimati mentre in verde quelli reali}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafico dell'errore di stima della posa. In rosso i dati stimati mentre in verde quelli reali}}{29}{figure.5.3}}
\newlabel{fig:mxli1}{{5.3}{29}{Grafico dell'errore di stima della posa. In rosso i dati stimati mentre in verde quelli reali}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafico della stima del valore di scala. In rosso i dati stimati mentre in verde quelli reali}}{29}{figure.5.4}}
\newlabel{fig:mxli2}{{5.4}{29}{Grafico della stima del valore di scala. In rosso i dati stimati mentre in verde quelli reali}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Confronto}{30}{subsection.5.0.7}}
\newlabel{fig:confronto24}{{5.5(a)}{31}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:confronto24}{{(a)}{31}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:confronto25}{{5.5(b)}{31}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:confronto25}{{(b)}{31}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra i due metodi con la distanza effettiva}}{31}{figure.5.5}}
\newlabel{fig:confronto}{{5.5}{31}{Confronto tra i due metodi con la distanza effettiva}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Features\_2d$}}}{31}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Point\_cloud$}}}{31}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$confronto\_set1$}}}{31}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$confronto\_set2$}}}{31}{figure.5.5}}
\@setckpt{chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
