\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{\chpname{Capitolo}4}{12}{Algoritmo}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura dell'algoritmo sviluppato}}{12}{figure.4.1}}
\newlabel{fig:struttura}{{4.1}{12}{Struttura dell'algoritmo sviluppato}{figure.4.1}{}}
\citation{Harry}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Fase di plan}{13}{subsection.4.0.3}}
\newlabel{fig:scene}{{4.2(a)}{14}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:scene}{{(a)}{14}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:BottoneScelto}{{4.2(b)}{14}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:BottoneScelto}{{(b)}{14}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Scena\_iniziale$}}}{14}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Bottone\_scelto$}}}{14}{subfigure.4.2.2}}
\newlabel{fig:FigureTrovate}{{4.2(c)}{15}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:FigureTrovate}{{(c)}{15}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:bottonericonosciuto}{{4.2(d)}{15}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:bottonericonosciuto}{{(d)}{15}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di ricerca del bottone selezionato}}{15}{figure.4.2}}
\newlabel{fig:fase_plan}{{4.2}{15}{Esempio di ricerca del bottone selezionato}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Figure\_trovate$}}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Bottone\_riconosciuto$}}}{15}{figure.4.2}}
\citation{FLANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Fase di tracking}{16}{subsection.4.0.4}}
\newlabel{fig:sift_scene2}{{4.3(a)}{17}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:sift_scene2}{{(a)}{17}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Matching}{{4.3(b)}{17}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Matching}{{(b)}{17}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Sift\_frame2$}}}{17}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Matching$}}}{17}{subfigure.4.3.2}}
\newlabel{fig:Good_matching}{{4.3(c)}{18}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:Good_matching}{{(c)}{18}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:Botton_frame2}{{4.3(d)}{18}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:Botton_frame2}{{(d)}{18}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tracking del pulsante}}{18}{figure.4.3}}
\newlabel{fig:fase_tracking}{{4.3}{18}{Tracking del pulsante}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Good\_matching$}}}{18}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Botton\_frame2$}}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Fase di interazione}{19}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.1}Ptam}{19}{subsubsection.4.0.5.1}}
\newlabel{fig:fase_init}{{4.4(a)}{20}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:fase_init}{{(a)}{20}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:first_ptam_gird}{{4.4(b)}{20}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:first_ptam_gird}{{(b)}{20}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fsse di inizializzazione di PTAM}}{20}{figure.4.4}}
\newlabel{fig:fase_init}{{4.4}{20}{Fsse di inizializzazione di PTAM}{figure.4.4}{}}
\citation{scale}
\newlabel{eq:funzione obbiettivo}{{4.1}{21}{Ptam}{equation.4.0.1}{}}
\newlabel{eq:errore di riproiezione}{{4.2}{21}{Ptam}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.2}Stima del fattore di scala}{21}{subsubsection.4.0.5.2}}
\newlabel{stima della scala primo metodo}{{4.3}{21}{Stima del fattore di scala}{equation.4.0.3}{}}
\newlabel{rumore di misura}{{4.4}{21}{Stima del fattore di scala}{equation.4.0.4}{}}
\newlabel{fig:rviz_frame}{{4.5(a)}{22}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:rviz_frame}{{(a)}{22}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:rviz_Fpoint}{{4.5(b)}{22}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:rviz_Fpoint}{{(b)}{22}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Fase\_init$}}}{22}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Ptam\_grid$}}}{22}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Frame$}}}{22}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Point\_W\_frame$}}}{22}{subfigure.4.5.2}}
\newlabel{fig:rviz_Fpoint}{{4.5(c)}{23}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:rviz_Fpoint}{{(c)}{23}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Posizione delle features rispetto al word frame }}{23}{figure.4.5}}
\newlabel{fig:rviz_point}{{4.5}{23}{Posizione delle features rispetto al word frame}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Point\_W\_frame$}}}{23}{figure.4.5}}
\newlabel{funzione da minimizzare}{{4.5}{24}{Stima del fattore di scala}{equation.4.0.5}{}}
\newlabel{stima della scala per lo stimatore ML}{{4.6}{24}{Stima del fattore di scala}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Posizione 3D del pulsante}{24}{subsection.4.0.6}}
\newlabel{fig:feature_2d}{{4.6(a)}{25}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:feature_2d}{{(a)}{25}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:point_cloud}{{4.6(b)}{25}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:point_cloud}{{(b)}{25}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Point cloud della mappa 3D}}{25}{figure.4.6}}
\newlabel{fig:point_cloud}{{4.6}{25}{Point cloud della mappa 3D}{figure.4.6}{}}
\newlabel{sistema di equazione}{{4.8}{26}{Posizione 3D del pulsante}{equation.4.0.8}{}}
\newlabel{sistema di equazione}{{4.9}{26}{Posizione 3D del pulsante}{equation.4.0.9}{}}
\newlabel{Profondita'}{{4.10}{26}{Posizione 3D del pulsante}{equation.4.0.10}{}}
\newlabel{eq:wtocam}{{4.11}{26}{Posizione 3D del pulsante}{equation.4.0.11}{}}
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
