\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Organizzazione del report}{3}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}Modello della camera}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.2}Modello pinhole}{5}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Tracking and Matching tramite SIFT}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Algoritmo}{12}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}Fase di plan}{13}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Fase di tracking}{16}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Fase di interazione}{19}{subsection.4.0.5}
\contentsline {subsubsection}{\numberline {4.0.5.1}Ptam}{19}{subsubsection.4.0.5.1}
\contentsline {subsubsection}{\numberline {4.0.5.2}Stima del fattore di scala}{21}{subsubsection.4.0.5.2}
\contentsline {subsection}{\numberline {4.0.6}Posizione 3D del pulsante}{24}{subsection.4.0.6}
\contentsline {chapter}{\numberline {5}Esperimenti}{27}{chapter.5}
\contentsline {subsection}{\numberline {5.0.7}Confronto}{30}{subsection.5.0.7}
\contentsline {chapter}{\numberline {6}Conclusioni}{32}{chapter.6}
\contentsline {chapter}{\numberline {A}Pseudo Codice}{33}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.0.8}Fase di plan}{33}{subsection.Alph1.0.8}
\contentsline {subsection}{\numberline {A.0.9}Fase di Tracking}{33}{subsection.Alph1.0.9}
\contentsline {subsection}{\numberline {A.0.10}Fase di Interazione}{34}{subsection.Alph1.0.10}
\contentsline {subsection}{\numberline {A.0.11}Stima del fattore di scala}{34}{subsection.Alph1.0.11}
