This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pag0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: Appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 36 of file bibliography.bib
 : @article{Sift
 :              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in PTAM
Warning--empty journal in Forstner
Warning--empty journal in Harry
Warning--empty journal in Sift
Warning--empty journal in FLANN
Warning--empty journal in scale

Done.
You've used 6 entries,
            3975 wiz_defined-function locations,
            835 strings with 7975 characters,
and the built_in function-call counts, 1963 in all, are:
= -- 134
> -- 29
< -- 0
+ -- 14
- -- 7
* -- 85
:= -- 390
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 183
empty$ -- 189
format.name$ -- 8
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 31
newline$ -- 38
num.names$ -- 6
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 147
stack$ -- 0
substring$ -- 6
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 6
while$ -- 6
width$ -- 7
write$ -- 61
(There was 1 error message)
