\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{PTAM}
G.~Klein and D.~Murray, ``Parallel tracking and mapping for small ar
  workspaces,'' 2007.

\bibitem{Forstner}
G.~E. Forstner~W., ``A fast operator for detectionand precise location of
  distinct points, corners and circular features,'' 1987.

\bibitem{Harry}
C.~H. .~M. Stephens, ``A combined corner and edge detector,'' 1988.

\bibitem{Sift}
D.~C. Jacob~Engel, $J\ddot{u}rgen$~Sturm, ``Object recognition from local
  scale-invariant features,'' 1999.

\bibitem{FLANN}
D.~G.~L. Marius~Muja, ``Fast approximate nearest neighbors with automatic
  algorithm configuration,'' 1988.

\bibitem{scale}
D.~G. Lowe, ``Scale-aware navigation of a low-cost quadrocopter with a
  monocular camera,'' 2013.

\end{thebibliography}
